<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>鼠标拖拽效果</title>
<style type="text/css">
	body{
		background: url(images/baidu_demo.png) no-repeat top center;
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: '微软雅黑'；
	}
	.ui-dialog{
		width: 380px;
		height: auto;
		position: absolute;
		z-index: 9000;
		top: 100px;
		left: 100px;
		border: 1px solid #d5d5d5;
		background: #fff;
		display: none;
	}
	.ui-dialog-title{
		height: 48px;
		line-height: 48px;
		padding-left: 50px;
		color: #535353;
		font-size: 16px;
		font-weight: bold;
		background: #f5f5f5 url(images/baidu_logo.jpg) no-repeat 20px 10px;
		border-bottom: 1px solid #efefef;
		cursor: move;
	}
	.ui-dialog-title-closebutton{
		width: 16px;
		height: 16px;
		display: block;
		position: absolute;
		top: 16px;
		right: 20px;
		background: url(images/close_def.png);
	}
	.ui-dialog-title-closebutton:hover{
		background: url(images/close_hov);
	}
	.ui-dialog-content{
		padding: 30px 20px;
	}
	.ui-dialog-pt15{
		height: 40px;
		margin-bottom: 20px;
	}
	.ui-dialog-input{
		width: 100%;
		height: 40px;
		line-height: 40px;
		color: #afafaf;
		border: 1px solid #bfbfbf;
		margin: 0px;padding: 0px;
		font-size: 16px;
		text-indent: 30px;
	}
	.ui-dialog-input-username{
		background: url(images/input_username.png) no-repeat 5px 0px;
	}
	.ui-dialog-input-password{
		background: url(images/input_password.png) no-repeat 5px 0px;
	}
	.ui-dialog-l40 a{
		text-decoration: none;
		display: block;
		text-align: right;
		color: #46668f;
		margin:20px 0px;
	}
	.ui-dialog-submit{
		width: 100%;
		height: 50px;
		display: block;
		font-size: 16px;
		color: #fff;
		background: #3b7ae3;
		text-align: center;
		line-height: 50px;
	}
	.ui-dialog-submit:hover{
		background: #3f81b0;
	}
	.ui-mask{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
		filter:Alpha(opacity=40);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 8000;
		display: none;
	}
	.link{
		text-decoration: none;
		display: block;
		text-align: right;
		line-height: 20px;
		padding-right: 40px;
		color: #46668f;
	}
</style>
</head>
<body>
	<div class='ui-dialog' id='dialog'>
		<div class='ui-dialog-title'>
			登陆百度账号
			<a href="javascript:hideDialog()" class='ui-dialog-title-closebutton'></a>
		</div>
		<div class='ui-dialog-content'>
			<div class='ui-dialog-pt15 ui-dialog-l40'>
				<input type='text' value='手机/邮箱/用户名' class='ui-dialog-input ui-dialog-input-username' />
			</div>
			<div class='ui-dialog-pt15 ui-dialog-l40'>
				<input type='text' value='密码' class='ui-dialog-input ui-dialog-input-password' />
			</div>
			<div class='ui-dialog-l40'>
				<a href="#">忘记密码?</a>
			</div>
			<div>
				<a href="#" class='ui-dialog-submit'>登陆</a>
			</div>
			<div class='ui-dialog-l40'>
				<a href="#">立即注册</a>
			</div>
		</div>
	</div>
	<div class='ui-mask' id='ui-mask' onselectstar="return false"></div>
	<div id="login"><a href="javascript:showDialog()" class='link'>登陆</a></div>
</body>
<script type="text/javascript">
	function g(id){
		return document.getElementById(id);
	}
</script>
</html>